<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.yebur.controller.PortalController"
            prefWidth="1024" prefHeight="768"
            fx:id="mainPane">

    <left>
        <VBox prefWidth="220" spacing="10" styleClass="sidebar" fillWidth="true">

            <HBox alignment="CENTER_LEFT" spacing="12" styleClass="sidebar-header">
                <StackPane alignment="CENTER">
                    <ImageView fx:id="logoImage"
                               fitWidth="36" fitHeight="36"
                               preserveRatio="true"
                               smooth="true"
                               styleClass="sidebar-logo" />
                </StackPane>

                <VBox alignment="CENTER_LEFT" spacing="2">
                    <Label text="Orderly" styleClass="sidebar-title" />
                    <Label text="Cafeteria El Divan" styleClass="sidebar-subtitle" />
                </VBox>
            </HBox>

            <VBox spacing="5" fillWidth="true" fx:id="sidebarNavButtonsVBox">
                <Button text="Inicio" onAction="#showStartView">
                    <styleClass>
                        <String fx:value="button" />
                        <String fx:value="nav-item-selected" />
                    </styleClass>
                </Button>
                <Button text="Gestion de datos" styleClass="nav-item" onAction="#showDataView" />
                <Button text="Cierres" styleClass="nav-item" onAction="#showShiftOperationsView"/>
                <Button text="Analisis" styleClass="nav-item" />
            </VBox>

            <Pane VBox.vgrow="ALWAYS" />

            <VBox fx:id="bottomButtons" alignment="BOTTOM_LEFT" spacing="10" styleClass="bottom-section">
                <Button text="Configuracion" styleClass="nav-item" />
                <Button text="Salir" onAction="#handleCloseButton">
                    <styleClass>
                        <String fx:value="button" />
                        <String fx:value="nav-item-logout" />
                    </styleClass>
                </Button>
            </VBox>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" spacing="0" styleClass="main-area">

            <HBox alignment="CENTER_LEFT" styleClass="dashboard-header">
                <Label text="Dashboard" styleClass="main-title" fx:id="titleLabel" />
            </HBox>

            <AnchorPane fx:id="centerContent" VBox.vgrow="ALWAYS" />
        </VBox>
    </center>

</BorderPane>
