# TFG-Orderly

./: .gitignore  Diagrama.drawio  LICENSE  Propuesta_Proyecto_Intermodular (1) (1).docx  README.md  demo-data.sql
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/02-infrastructure/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md
.planning/phases/05-employee-management-pc/: 05-CONTEXT.md
.planning/phases/06-cash-session-management-pc/: 06-CONTEXT.md  06-DISCUSSION-LOG.md
.planning/phases/12-app-configuration/: 12-01-PLAN.md  12-02-PLAN.md  12-03-PLAN.md  12-04-PLAN.md  12-05-PLAN.md  12-06-PLAN.md  12-REVIEWS.md
backendOrderly/: .env.example  pom.xml
backendOrderly/src/main/java/com/yebur/backendorderly/: BackendOrderlyApplication.java
backendOrderly/src/main/resources/: application.properties  application.yml
backendOrderly/src/test/java/com/yebur/backendOrderly/: BackendOrderlyApplicationTests.java
backendOrderly/src/test/resources/: application.yml
diseño/: .$Casos de uso.drawio.bkp  .$splitpayment.drawio.bkp  Casos de uso.drawio  Diagrama.drawio  Idea.docx  splitpayment.drawio
frontend/OrderlyPhone/: build.gradle.kts  settings.gradle.kts
frontend/OrderlyPhone/app/: build.gradle.kts
frontend/OrderlyPhone/app/src/main/: AndroidManifest.xml
frontend/OrderlyPhone/app/src/main/res/values/: strings.xml  themes.xml
frontend/OrderlyPhone/gradle/wrapper/: gradle-wrapper.properties
frontend/OrderlyTablet/: settings.gradle.kts
frontend/OrderlyTablet/app/: build.gradle.kts
frontend/OrderlyTablet/app/src/debug/: AndroidManifest.xml
frontend/OrderlyTablet/app/src/main/: AndroidManifest.xml
frontend/OrderlyTablet/app/src/main/java/ui/: OrderCard.kt  (+2 more)
frontend/OrderlyTablet/gradle/: libs.versions.toml
frontend/OrderlyTablet/gradle/wrapper/: gradle-wrapper.properties
frontend/orderly/: pom.xml
frontend/orderly/src/main/java/: module-info.java
frontend/orderly/src/main/java/com/yebur/: App.java  PrimaryController.java  SecondaryController.java
frontend/orderly/src/main/java/com/yebur/app/: App.java
frontend/orderly/src/main/java/com/yebur/controller/: AnalyticsController.java  CashCountModelController.java  CategoriasListController.java  ClienteDetailController.java  ClientesListController.java  ConfiguracionController.java  DataController.java  DataOperationController.java  EmpleadoDetailController.java  EmpleadosListController.java  JournalEntry.java  JournalEntryController.java  ListadosController.java  LoginController.java  MesasListController.java  OperationsController.java  PagosListController.java  PartialPaymentController.java  PedidoDetailController.java  PedidosListController.java  PortalController.java  PosController.java  PrimaryController.java  ProductoDetailController.java  ProductosListController.java  ReceiptController.java  SecondaryController.java  ShiftCloseReportController.java  ShiftOperationCloseController.java  ShiftOperationsController.java  StartController.java  TurnosListController.java
frontend/orderly/src/main/java/com/yebur/model/: Category.java  Order.java  Product.java
frontend/orderly/src/main/java/com/yebur/model/request/: CashCountRequest.java  CashOperationRequest.java  CashSessionRequest.java  CategoryRequest.java  ConfigRequest.java  EmployeeRequest.java  OrderDetailRequest.java  OrderRequest.java  ProductRequest.java  RestTableRequest.java  SupplementRequest.java
frontend/orderly/src/main/java/com/yebur/model/response/: ApiException.java  CashCountResponse.java  CashOperationResponse.java  CashSessionResponse.java  CategoryReponse.java  CategoryResponse.java  CategoryResponseSummary.java  ClientResponse.java  ConfigResponse.java  EmployeeResponse.java  ErrorResponse.java  MonthlySummaryResponse.java  OrderDetail.java  OrderDetailResponse.java  OrderResponse.java  OrderSummary.java  ProductResponse.java  ProductResponseSummary.java  ProductsWithSupplements.java  RestTableResponse.java  RoleResponse.java  SmtpTestResult.java  SupplementResponse.java  TableWithOrderResponse.java  TopProductEntry.java
frontend/orderly/src/main/java/com/yebur/service/: AnalyticsService.java  ApiClient.java  AuthService.java  CashCountService.java  CashOperationService.java  CashSessionService.java  CategoryService.java  ClientService.java  ConfigService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  OverviewService.java  ProductService.java  ReceiptFxToPdfService.java  ReceiptPdfService.java  RestTableService.java  RoleService.java  SessionStore.java  SupplementService.java
frontend/orderly/src/main/java/com/yebur/ui/: CustomDialog.java  DatePickerStyler.java  ThemeSupport.java
frontend/orderly/src/main/resources/com/yebur/: payment.fxml  portal.fxml  primary.fxml  secondary.fxml
frontend/orderly/src/main/resources/com/yebur/payment/: partialpayment.css  payment.fxml
frontend/orderly/src/main/resources/com/yebur/portal/: login.css  login.fxml  portal-dark.css  portal.css  portal.fxml
frontend/orderly/src/main/resources/com/yebur/portal/views/: analytics.css  analytics.fxml  cashCountModel.css  cashCountModel.fxml  categoriasList.fxml  clienteDetail.fxml  clientesList.fxml  configuracion.css  configuracion.fxml  data.css  data.fxml  dataOperation.css  dataOperation.fxml  empleadoDetail.fxml  empleadosList.fxml  listados.css  listados.fxml  mesasList.fxml  pagosList.fxml  pedidoDetail.fxml  pedidosList.fxml  productoDetail.fxml  productosList.fxml  shiftCloseReport.css  shiftCloseReport.fxml  shiftOperationClose.css  shiftOperationClose.fxml  shiftOperations.css  shiftOperations.fxml  start.fxml  turnosList.fxml
frontend/orderly/src/main/resources/com/yebur/pos/: journalEntry.css  journalEntry.fxml  operations.css  operations.fxml  pos.css  pos.fxml
frontend/orderly/src/main/resources/com/yebur/receipt/: receipt-view.fxml
frontend/orderly/src/main/resources/com/yebur/styles/: partialpayment.css  portal.css  primary.css
(+303 files in other folders)
